# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество
# элементов в массиве. В последующих
# строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
# random.randint(0, 10)
import random

N = int(input('вводим размер списка: '))
list_N = [random.randint(0, 5) for i in range(N)]
print(list_N)
count = 0
X = int(input('Вводим: '))
for i in range(N):
    if X == list_N[i]:
        count += 1
print(count)
