# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.


n = int(input("Вводим число N: "))
i = 0
res = 1
while res * 2 <= n:
    res *= 2
    i += 1
    print(i, res)
