#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum_numbers = int(input('Введем сумму загаданных чисел: '))
multiplication_numbers = int(input('произведение загаданных чисел: '))
for i in range(sum_numbers):
    for j in range(multiplication_numbers):
        if sum_numbers == i + j and multiplication_numbers == i * j:
            print(i, j)
        # else:
        #     print('Неправильно заданы параметры')