# Задача 28: Напишите рекурсивную
# функцию sum(a, b), возвращающую
# сумму двух целых неотрицательных чисел.
# Из всех арифметических операций
# допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def sum_of_numbers(num_1, num_2):
    if num_1 == 0:
        return num_2
    else:
        return sum_of_numbers(num_1 - 1, num_2 + 1)
num_1 = int(input('Вводим первое число: '))
num_2 = int(input("Вводим второе число"))
print(sum_of_numbers(num_1, num_2))