# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

numberTiket = int(input('Вводим номер билета: '))
firstNumber = numberTiket // 1000
secondNumber = numberTiket % 1000
sum1 = firstNumber % 10 + ((firstNumber // 10) % 10) + ((firstNumber // 10) // 10)
sum2 = secondNumber % 10 + ((secondNumber // 10) % 10) + ((secondNumber // 10) // 10)
if  sum1 == sum2 :
    print('Счастливое число')
else:
    print('Не счастливое число')